# README #

This is the final project for CSE 219 - Computer Science III (2nd Technology Tutorial - GUIs, HTML, CSS, XML, JSON)

# DESCRIPTION #

This is a draft picker to help the user selected players for their fantasy baseball teams.